// Output handler for the Cattell poll
module.exports = (result) => {
    const processed = [];
    
    const factors = [
        {
            id: 'A', name: 'Общительность',
            check_list: [
                { lb: 0, rb: 7, clar: 'Результаты свидетельствуют о склонности к ригидности, холодности, скептицизму и отчужденности. Такого человека вещи привлекают больше, чем люди. Он предпочитает работать сам, избегая компромиссов. Склонен к точности, ригидности в деятельности, личных установках. Во многих профессиях это желательно. Иногда склонен быть критически настроенным, несгибаемым, твердым, жестким.' },
                { lb: 8, rb: 10, clar: 'Результаты свидетельствуют о сдержанности, обособленности. Это критический, холодный человек.' },
                { lb: 11, rb: 14, clar: 'Результаты свидетельствуют об обращенности вовне, легкости в общении. О таком человеке можно сказать "участвующий аффективно".' },
                { lb: 15, rb: 20, clar: 'Результаты свидетельствуют о склонности к добродушию, легкости в общении, эмоциональному выражению. Такой человек готов к сотрудничеству, внимателен к людям, мягкосердечен, добр, приспособляем. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Легко включается в активные группы. Щедр в личных отношениях, не боится критики. Хорошо запоминает события, фамилии, имена и отчества.' }
            ]
        },
        {
            id: 'B', name: 'Интеллект',
            check_list: [
                { lb: 0, rb: 5, clar: 'Результаты свидетельствуют о склонности медленнее понимать материал при обучении. Предпочтению конкретной, буквальной интерпретации.' },
                { lb: 6, rb: 8, clar: 'Результаты свидетельствуют о конкретности мышления (меньшей способности к обучению).' },
                { lb: 9, rb: 9, clar: 'Результаты свидетельствуют о развитом интеллекте, умении абстрактно мыслить, разумности (высокой способности к обучению).' },
                { lb: 10, rb: 13, clar: 'Результаты свидетельствуют о способности быстро воспринимать и усваивать новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью.' }
            ]
        },
        {
            id: 'C', name: 'Эмоциональная устойчивость',
            check_list: [
                { lb: 0, rb: 9, clar: 'Такие результаты характерны для человека, которому не хватает энергии, он часто чувствует себя беспомощным, усталым и не способным справиться с жизненными трудностями. Такой человек может иметь беспричинные страхи, беспокойный сон и обиду на других, которая зачастую оказывается необоснованной. Такие люди не способны контролировать свои эмоциональные импульсы и выражать их в социально допустимой форме. В поведении это проявляется как отсутствие ответственности, капризность.' },
                { lb: 10, rb: 13, clar: 'Результаты свидетельствуют о чувствительности, меньшей устойчивости в эмоциальном плане. Такой человек легко расстраивается.' },
                { lb: 14, rb: 18, clar: 'Результаты свидетельствуют об эмоциональной устойчивости. Они свойственны человеку, трезво оценивающему действительность, активному, зрелому.' },
                { lb: 19, rb: 26, clar: 'Такие результаты характерны для человека, который является эмоционально зрелым и хорошо приспособленным. Такой человек обычно способен достигать своих целей без особых трудностей, смело смотреть в лицо фактам, осознавать требования действительности. Он не скрывает от себя собственные недостатки, не расстраивается по пустякам и не поддается случайным колебаниям настроений.' }
            ]
        },
        {
            id: 'E', name: 'Доминантность',
            check_list: [
                { lb: 0, rb: 9, clar: 'Такие результаты характерны для человека послушного, конформного и зависимого. Такой человек руководствуется мнением окружающих, не может отстаивать свою точку зрения, следует за более доминантными и легко поддается авторитетам. Для его поведения характерны пассивность и подчинение своим обязанностям, отсутствие веры в себя и в свои возможности, склонность брать вину на себя. Низкая доминантность обычно связана с успешностью обучения во всех возрастных группах.' },
                { lb: 10, rb: 14, clar: 'Результаты свидетельствуют о скромности, покорности, мягкости, уступчивости. Такой человек является податливым, конформным, приспособляющимся.' },
                { lb: 15, rb: 18, clar: 'Результаты свидетельствуют о склонности к самоутверждению, независимости. Такой человек является агрессивным, упрямым (доминантным).' },
                { lb: 19, rb: 26, clar: 'Такие результаты характерны для человека властного, которому нравится доминировать и приказывать, контролировать и критиковать других людей. У такого человека выражено стремление к самоутверждению, самостоятельности и независимости, он живет по собственным соображениям, игнорируя социальные условности и авторитеты, агрессивно отстаивая права на самостоятельность и требуя проявления самостоятельности от других. Такая личность действует смело, энергично и активно, ей нравится "принимать вызовы" и чувствовать превосходство над другими.' }
            ]
        },
        {
            id: 'F', name: 'Экспрессивность, беззаботность',
            check_list: [
                { lb: 0, rb: 7, clar: 'Такие результаты характерны для человека ответственного, трезвого и серьезного в своем подходе к жизни. Но наряду с этим он склонен все усложнять и подходить ко всему слишком серьезно и осторожно. Его постоянно заботит будущее, последствия его поступков, возможности неудач и несчастий. Такому человеку тяжело расслабиться от защит, он старается планировать все свои действия.' },
                { lb: 8, rb: 13, clar: 'Результаты свидетельствуют о трезвости, осторожности, серьезности, молчаливости.' },
                { lb: 14, rb: 17, clar: 'Результаты свидетельствуют о безалаберности. Такой человек является импульсивно-живым, весёлым, полным энтузиазма.' },
                { lb: 18, rb: 26, clar: 'Такие результаты характерны для человека, который имеет более простой и оптимистичный характер, легко относится к жизни, верит в удачу, мало заботится о будущем. Такой человек часто демонстрирует находчивость и остроумность, получает удовольствие от вечеринок, зрелищных мероприятий, работы, предполагающей разнообразие, перемены, путешествия.' }
            ]
        },
        {
            id: 'G', name: 'Нормативность поведения',
            check_list: [
                { lb: 0, rb: 7, clar: 'Результаты свидетельствуют о тенденции к непостоянству цели, непринужденности в поведении. Такой человек не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований. Его свобода от влияния группы может вести к асоциальным поступкам, но временами делает его деятельность более эффективной. Отказ от подчинения правилам уменьшает соматические расстройства при стрессе.' },
                { lb: 8, rb: 11, clar: 'Такие результаты характерны для человека, пользующегося моментом, ищущего выгоду в ситуации. Он избегает правил, чувствует себя малообязательным.' },
                { lb: 12, rb: 15, clar: 'Результаты свидетельствуют о сознательности, настойчивости. На такого человека можно положиться. Он степенный, обязательный.' },
                { lb: 16, rb: 20, clar: 'Такие результаты характерны для человека, требовательного к себе, руководствующегося чувством долга, настойчивого. Он берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный.' }
            ]
        },
        {
            id: 'H', name: 'Смелость',
            check_list: [
                { lb: 0, rb: 6, clar: 'Результаты свидетельствуют о застенчивости, уклончивости. Такой человек держится в стороне, «тушуется». Обычно он испытывает чувство собственной недостаточности. Речь замедленна, затруднена, высказывается трудно. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него.' },
                { lb: 7, rb: 12, clar: 'Результаты свидетельствуют о застенчивости, сдержанности, неуверенности, боязливости, робости.' },
                { lb: 13, rb: 18, clar: 'Такие результаты характерны для человека-авантюриста, социально-смелого, незаторможенного, спонтанного.' },
                { lb: 19, rb: 26, clar: 'Такие результаты характерны для человека общительного, смелого, испытывающего новые вещи. Он спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности.' }
            ]
        },
        {
            id: 'I', name: 'Чувствительность',
            check_list: [
                { lb: 0, rb: 7, clar: 'Результаты свидетельствуют о практичности, реалистичности, мужественности, независимости. Такой человек имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе.' },
                { lb: 8, rb: 11, clar: 'Такие результаты характерны для человека сильного, независимого. Он полагается на себя, реалистичный, не терпит бессмысленности.' },
                { lb: 12, rb: 15, clar: 'Результаты свидетельствуют о слабости, зависимости, недостаточной самостоятельности, беспомощности, сензитивности.' },
                { lb: 16, rb: 20, clar: 'Такие результаты характерны для человека разборчивого, капризного, иногда требовательного к вниманию, помощи. Он зависимый, непрактичный. Не любит грубых людей и грубых профессий. Склонен замедлять деятельность группы и нарушать ее моральное состояние нереалистическим копанием в мелочах, деталях.' }
            ]
        },
        {
            id: 'L', name: 'Подозрительность',
            check_list: [
                { lb: 0, rb: 7, clar: 'Такие результаты характерны для человека склонного к свободе от тенденции ревности, приспособляемого, веселого. Он не стремится к конкуренции, заботится о других. Хорошо работает в группе.' },
                { lb: 8, rb: 10, clar: 'Результаты свидетельствуют о доверчивости, способности к адаптации, неревнивости, уживчивости.' },
                { lb: 11, rb: 14, clar: 'Такие результаты характены для человека подозрительного, имеющего собственное мнение, не поддающегося обману.' },
                { lb: 15, rb: 20, clar: 'Такие результаты характерны для человека недоверчивого, сомневающегося, часто погруженного в свое «Я». Он упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе.' }
            ]
        },
        {
            id: 'M', name: 'Мечтательность',
            check_list: [
                { lb: 0, rb: 10, clar: 'Такие результаты характерны для человека, беспокоящегося о том, чтобы поступать правильно, практично. Он руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях.' },
                { lb: 11, rb: 13, clar: 'Результаты свидетельствуют о практичности. Они свойственны человеку тщательному, конвенциальному. Он управляем внешними реальными обстоятельствами.' },
                { lb: 14, rb: 17, clar: 'Результаты свидетельствуют о развитом воображении, погруженности во внутренние потребности, заботе о практических вопросах.' },
                { lb: 18, rb: 26, clar: 'Такие результаты характерны для человека склонного к неприятному для окружающих поведению (не каждодневному). Он не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами. Индивидуальность ведет к отвержению его в групповой деятельности.' }
            ]
        },
        {
            id: 'N', name: 'Дипломатичность',
            check_list: [
                { lb: 0, rb: 5, clar: 'Результаты свидетельствуют о склонности к отсутствию утонченности, к сентиментальности и простоте. Такой человек иногда грубоват и резок, обычно естественен и спонтанен.' },
                { lb: 6, rb: 8, clar: 'Результаты свидетельствуют о прямоте, естественности, бесхитростности, сентиментальности.' },
                { lb: 9, rb: 11, clar: 'Результаты свидетельствуют о хитрости, нерасчетливости, светскости, проницательности (утонченности).' },
                { lb: 12, rb: 20, clar: 'Результаты свидетельствуют о утонченности, опытности, светскости, хитрости. Такой человек склонен к анализу. Предпочитает интеллектуальный подход к оценке ситуации, близкий к цинизму.' }
            ]
        },
        {
            id: 'O', name: 'Тревожность',
            check_list: [
                { lb: 0, rb: 7, clar: 'Такие результаты характерны для человека безмятежного, со спокойным настроением. Его трудно вывести из себя. Он невозмутимый, уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь.' },
                { lb: 8, rb: 13, clar: 'Результаты свидетельствуют о безмятежности, доверчивости, спокойствии.' },
                { lb: 14, rb: 17, clar: 'Результаты свидетельствуют о тревожности, депрессивном, обеспокоенном состоянии (тенденции аутопунитивности), чувстве вины.' },
                { lb: 18, rb: 26, clar: 'Такие результаты характерны для человека депрессивного, у которого преобладают плохое настроение, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа.' }
            ]
        },
        {
            id: 'Q1', name: 'Экспериментирование',
            check_list: [
                { lb: 0, rb: 8, clar: 'Такие результаты характерны для человека убежденного в правильности того, чему его учили. Он принимает всё как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций.' },
                { lb: 9, rb: 12, clar: 'Результаты свидетельствуют о консервативности, уважении принципов, терпимости к традиционным трудностям.' },
                { lb: 13, rb: 16, clar: 'Такие результаты характерны для человека экспериментирующего, критического, либерального, аналитического, свободно мыслящего.' },
                { lb: 17, rb: 20, clar: 'Результаты свидетельствуют о поглощенности интеллектуальными проблемами. Такой человек имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более – к эксперименту в жизни, терпим к несообразностям и к изменениям.' }
            ]
        },
        {
            id: 'Q2', name: 'Независимость',
            check_list: [
                { lb: 0, rb: 6, clar: 'Такие результаты характерны для человека, предпочитаюшего работать и принимать решения вместе с другими людьми. Он любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы.' },
                { lb: 7, rb: 10, clar: 'Результаты свидетельствуют о зависимости от группы. Такой человек является «присоединяющимся», ведомым, идущим на зов (групповая зависимость).' },
                { lb: 11, rb: 14, clar: 'Результаты свидетельствуют о самоудовлетворенности, склонности предлагать собственное решение, предприимчивости.' },
                { lb: 15, rb: 20, clar: 'Такие результаты характерны для человека независимого, склонного идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других. Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке.' }
            ]
        },
        {
            id: 'Q3', name: 'Самоконтроль',
            check_list: [
                { lb: 0, rb: 6, clar: 'Такие результаты характерны для слабовольных и обладающих плохим самоконтролем людей. Такие люди слабо способны придать своей энергии конструктивное направление и не расточать ее. Они не умеют организовывать свое время и порядок выполнения дел. Как правило, подобные люди не остаются долго на одной работе и в силу этого не достигают мастерства и не идентифицируют себя с профессиональной деятельностью.' },
                { lb: 7, rb: 10, clar: 'Результаты свидетельствуют о внутренней недисциплинированности, конфликтности (низкой интеграции).' },
                { lb: 11, rb: 13, clar: 'Результаты свидетельствуют о контролируемости, социальной точности, следовании «Я»-образу (высокой интеграции).' },
                { lb: 14, rb: 20, clar: 'Такие результаты свидетельствуют об организованности, умении хорошо контролировать свои эмоции и поведение. Подобные личности способны эффективно управлять своей энергией и умеют хорошо планировать свою жизнь. Они думают, прежде чем действовать, упорно преодолевают препятствия, не останавливаются при столкновении с трудными проблемами, склонны доводить начатое до конца и не дают обещания, которые не могут выполнить. Подобные люди хорошо осознают социальные требования и заботятся о своей общественной репутации.' }
            ]
        },
        {
            id: 'Q4', name: 'Напряженность',
            check_list: [
                { lb: 0, rb: 9, clar: 'Такие результаты характерны для людей, которые отличаются расслабленностью, отсутствием сильных побуждений и желаний. Они невозмутимы, спокойно относятся к неудачам и удачам, находят удовлетворение в любом положении дел и не стремятся к достижениям и переменам.' },
                { lb: 10, rb: 15, clar: 'Результаты свидетельствуют о расслабленности (ненапряженности), нефрустрированности.' },
                { lb: 16, rb: 20, clar: 'Результаты свидетельствуют о напряженности, фрустрированности, побуждаемости, сверхреактивности (высоком энергетическом напряжении).' },
                { lb: 21, rb: 26, clar: 'Такие результаты характерны для человека, у которого выражен классический невроз тревожности. Подобные люди постоянно находятся в состоянии возбуждения, с большим трудом успокаиваются, чувствуют себя разбитыми, усталыми, и не могут оставаться без дела даже в обстановке, способствующей отдыху. Для таких людей характерны эмоциональная неустойчивость с преобладанием пониженного настроения, раздражительность, проблемы со сном, негативное отношение к критике.' }
            ]
        }
    ];

    processed.push({
        output: 'clarification_description',
        factors: []
    })

    Object.keys(result[0]).forEach(id => {
        const factor = factors.find(item => item.id === id);
        processed[0].factors.push({
            name: factor.name,
            description: '',
            clarification: factor.check_list.find(item => result[0][id] >= item.lb && result[0][id] <= item.rb).clar
        });
    });

    return processed;
}